# easyserialport

./: LEDUTILS.md  README.md  README_EN.md  build.gradle  local.properties  platform.keystore  settings.gradle
app/: CMakeLists.txt  build.gradle
app/libs/: s26sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: gpio_jni.c
app/src/main/java/com/android/gpiotest2/: GpioPort.java
app/src/main/java/top/xl/schpwronoff/: Alarm.java  AlarmClock.java  Alarms.java  DigitalClock.java  RepeatPreference.java  SetAlarm.java
app/src/main/java/top/xl/sdk/: FOTAActivity.java  GPIOMainActivity.java  KeyboardTestActivity.java  LEDUtils.java  LocationService.java  MainActivity.java  PermissionUtils.java  SilentInstallUtils.java  UartMainActivity.java
app/src/main/res/layout/: activity_fota.xml  activity_main.xml  activity_uart.xml  gpio_test.xml  schpwr_alarm_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: schpwr_alarm_prefs.xml
easyserialport/: CMakeLists.txt  build.gradle  consumer-rules.pro  proguard-rules.pro
easyserialport/src/main/: AndroidManifest.xml
easyserialport/src/main/java/android_led_api/: LEDUtils.java
easyserialport/src/main/java/android_serialport_api/: ComPortData.java  EasySerialPort.java  SerialPort.java
easyserialport/src/main/java/android_serialport_api/util/: CrcUtils.java  HexStringUtils.java
easyserialport/src/main/java/top/xl/easyserialport/: ComPortData.java  EasySerialPort.java
easyserialport/src/main/java/top/xl/easyserialport/util/: CrcUtils.java  HexStringUtils.java
gradle/wrapper/: gradle-wrapper.properties
s26_sdk/: build.gradle
s26_sdk/src/androidTest/java/com/gotit/s26_sdk/: ExampleInstrumentedTest.java
s26_sdk/src/test/java/com/gotit/s26_sdk/: ExampleUnitTest.java
